spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración personalizada para JWT
app.jwt.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configuración de Caché (usando implementación en memoria, no Redis)
spring.cache.type=simple
spring.cache.redis.cache-null-values=false